<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>酒店主机 —— 前台</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>601</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_frontdesk">
     <widget class="QPushButton" name="bt_callManager">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>管理员</string>
      </property>
     </widget>
     <widget class="QWidget" name="room_0" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_0">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_0">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_0">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_1" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_1">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 1</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_2" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 2</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_3" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 3</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_4" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 4</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_5" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 6</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_6" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 10</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_7" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_7">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 5</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_8" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_8">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 7</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="room_9" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ccaaff;</string>
      </property>
      <widget class="QPushButton" name="bt_details_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_billing_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkout_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_room_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>Room 8</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
