<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>酒店主机 —— 前台</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
font-family: 幼圆;
font-weight: bold;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_frontdesk">
     <widget class="QPushButton" name="bt_callManager">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #666666;
color: #ffffff;</string>
      </property>
      <property name="text">
       <string>管理员功能</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>房间号：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_roomId">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="room_bt_widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>371</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #cccccc;</string>
      </property>
      <widget class="QRadioButton" name="rb_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_7">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_8">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_9">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
font-size: 16px;</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #cccccc;
color: #ffffff;</string>
      </property>
      <widget class="QPushButton" name="bt_checkout">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;</string>
       </property>
       <property name="text">
        <string>结账</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_detailedBill">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;</string>
       </property>
       <property name="text">
        <string>查看详单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_simpleBill">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;</string>
       </property>
       <property name="text">
        <string>查看账单</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_checkin">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;</string>
       </property>
       <property name="text">
        <string>入住</string>
       </property>
      </widget>
      <widget class="QLabel" name="label2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;</string>
       </property>
       <property name="text">
        <string>用户：</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_usrId">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #0000ff;</string>
       </property>
       <property name="text">
        <string>无人</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_users">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #000000;
background: #ffffff;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_err">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ff0000;</string>
       </property>
       <property name="text">
        <string>已有顾客入住</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>191</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #cccccc;
color: #000000;</string>
      </property>
      <widget class="QLineEdit" name="le_usrid">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #ffffff;
color: #000000;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_usrpw">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #ffffff;
color: #000000;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>  密码</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_signup">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;
color: #ffffff;</string>
       </property>
       <property name="text">
        <string>新建用户</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_dup">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ff0000;</string>
       </property>
       <property name="text">
        <string>用户名重复</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_del">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #666666;
color: #ffffff;</string>
       </property>
       <property name="text">
        <string>删除用户</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lw_usrIds">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #ffffff;
color: #000000;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>用户列表</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
